<VirtualHost *:80>
  ServerName localhost
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/web

	<Directory "/var/www/html/web/">

    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all

    RewriteEngine on
    RewriteBase /
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} !=/favicon.ico
    RewriteRule ^ index.php [L]

  </Directory>

  # ErrorLog /dev/stdout
  ErrorLog ${APACHE_LOG_DIR}/error-drupal.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  # Env vars
  SetEnv DB_DRIVER ${DB_DRIVER}
  SetEnv DB_HOST ${DB_HOST}
  SetEnv DB_NAME ${DB_NAME}
  SetEnv DB_NAMESPACE ${DB_NAMESPACE}
  SetEnv DB_PASS ${DB_PASS}
  SetEnv DB_PORT ${DB_PORT}
  SetEnv DB_PREFIX ${DB_PREFIX}
  SetEnv DB_USER ${DB_USER}
  SetEnv HASH_SALT ${HASH_SALT}

</VirtualHost>
