<?php

use Drupal\node\Entity\Node;

/**
* Implements hook_preprocess_node().
*/
function interchangeni_theme_preprocess_node(array &$variables) {
  // Only use this code for consultations content type.
  if ($variables['node']->getType() === 'opportunity') {
    $path = \Drupal::service('path_alias.manager')
      ->getPathByAlias('/help-viewing-documents');
    if (preg_match('/node\/(\d+)/', $path, $matches)) {
      $node = Node::load($matches[1]);
      $variables['node_id'] = $node->id();
    }
  }
}
