<?php

use Drupal\node\Entity\Node;

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 * @param array $suggestions
 * @param array $variables
 */
function victimspaymentsboard_theme_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}

/**
 * Implements hook_preprocess_html().
 */
function victimspaymentsboard_theme_theme_preprocess_html(&$variables) {
  if (!empty($variables['node_type'])) {
    if (($variables['node_type'] == 'basic_page') || ($variables['node_type'] == 'publication_page')) {
      $variables['attributes']['class'][] = 'one-sidebar';
      $variables['attributes']['class'][] = 'sidebar-second';
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function victimspaymentsboard_theme_preprocess_field(&$variables) {

  if ($variables['field_name'] == 'field_publication_attachment') {
    $path = \Drupal::service('path_alias.manager')
      ->getPathByAlias('/help-viewing-documents');
    if (preg_match('/node\/(\d+)/', $path, $matches)) {
      $node = Node::load($matches[1]);
      $variables['node_id'] = $node->id();
    }
  }
}
